GIN_MODE = "debug"

##文件存储临时目录
Tmp_Path = ./tmp/

##腾讯云Cos相关配置
APP_ID = "1252078985"
SECRET_ID = "AKIDgpJYWAlnMegSzFPvymJjrJUyCtudvLVX"
SECRET_KEY = "4tYmkSkwrmRr64lLp28yZx4udGevw52i"
COS_REGION = "ap-chengdu"
COS_BUCKET_NAME = "bcx"
COS_Url = "https://img.bcx.anyiblog.com/"
#COS_uRL = "https://bcx-1252078985.cos.ap-chengdu.myqcloud.com/"

##mysql配置

MYSQL_HOST = "127.0.0.1"
MYSQL_HOST_PORT ="3306"
MYSQL_DB = "blog"
MYSQL_USER_NAME = "root"
MYSQL_USER_PASSWORD = "123520"
MYSQL_Loc = Asia%2FShanghai
MYSQL_TIMEOUT = "10s"

#MYSQL_HOST = "118.24.141.176"
#MYSQL_HOST_PORT ="3306"
#MYSQL_DB = "test_bcx"
#MYSQL_USER_NAME = "bcx"
#MYSQL_USER_PASSWORD = "74520fl."
#MYSQL_Loc = Asia%2FShanghai
#MYSQL_TIMEOUT = "10s"